<!--pages/home/home.wxml-->
<view>
<swiper 	indicator-dots="true">
  <swiper-item wx:for="{{loopList}}" wx:key="index">
    <image src="http://localhost:5000{{item.url}}" mode="widthFix"/>
  </swiper-item>
</swiper>

<!-- 定位组件，搜索框定位home页上 -->
<mp-sticky offset-top="0">
 <view style="width: 100vw;"> 
   <search bindEvent="handleEvent"></search>
 </view>
 <!-- 出现问题，此组件在iPhone6不起作用 -->
</mp-sticky>


<view wx:for="{{goodList}}" wx:key="index" class="goodBox" bindtap="handChangePage" data-id="{{item.id}}" data-title="{{item.title}}">
  <image src="http://localhost:5000{{item.poster}}" mode="widthFix"/>
 <view>{{item.title}}</view>
 <view style="color: red;">{{item.price}}</view>
  <view>{{item.feature}}</view>
</view>
</view>
